# hive-bulkload-hbase

./: README.md  pom.xml
schema/: table
src/main/java/edu/wzm/: Driver.java  Driver2.java
src/main/java/edu/wzm/transform/: RCFileToHFile.java
src/main/java/edu/wzm/utils/: HiveTableUtils.java
